# first

./: README.md  a.txt  application.yml
JavaWeb/WEB-INF/: springmvc.xml
JavaWeb/WEB-INF/classes/com/mybatis/admin/: OrderMapper.xml
JavaWeb/WEB-INF/classes/com/mybatis/before/: QueryByTypeMapper.xml
JavaWeb/css/before/: main.css
JavaWeb/font/: iconfont.eot
JavaWeb/js/before/: getData.js
JavaWeb/jsp/before/: main.jsp  queryByType.jsp
workingspace/JavaWeb/: pom.xml
workingspace/JavaWeb/src/main/java/com/Test/: TestBatis.java
workingspace/JavaWeb/src/main/java/com/controller/: ErrorController.java
workingspace/JavaWeb/src/main/java/com/controller/admin/: AdminLoginInterceptor.java  BaseAdminController.java  GoodsController.java  GoodsTypeController.java  NoticeController.java  OrderController.java  UserController.java
workingspace/JavaWeb/src/main/java/com/controller/before/: BaseBeforeController.java  BeforeLoginInterceptor.java  GoodsController.java  GoodsController1.java  GoodsTypeController.java  OrderController.java  TypeController.java  ValidateCodeController.java
workingspace/JavaWeb/src/main/java/com/dao/admin/: GoodsDao.java  GoodsTypeDao.java  NoticeDao.java  OrderDao.java  UserDao.java
workingspace/JavaWeb/src/main/java/com/dao/before/: QueryByTypeDao.java
workingspace/JavaWeb/src/main/java/com/entity/: Auser.java  Goods.java  GoodsType.java  Notice.java  Order.java  User.java
workingspace/JavaWeb/src/main/java/com/exception/: AdminNotLoginException.java  BeforeNotLoginException.java  LossInfoException.java
workingspace/JavaWeb/src/main/java/com/service/: ServiceUtil.java
workingspace/JavaWeb/src/main/java/com/service/admin/: GoodsService.java  NoticeService.java  OrderService.java  TypeService.java  UserService.java
workingspace/JavaWeb/src/main/java/com/service/before/: AddOrder.java  QueryByType.java  QueryGoods.java
workingspace/JavaWeb/src/main/java/com/util/: MyMethodInterceptor.java  MyUtil.java
workingspace/JavaWeb/src/main/webapp/WEB-INF/: springmvc.xml
workingspace/JavaWeb/src/main/webapp/css/admin/: admin.css
workingspace/JavaWeb/src/main/webapp/css/before/: main.css
workingspace/JavaWeb/src/main/webapp/font/: iconfont.css  iconfont.js
workingspace/JavaWeb/src/main/webapp/js/admin/: admin.js
workingspace/JavaWeb/src/main/webapp/jsp/admin/: admin.jsp  login.jsp
workingspace/JavaWeb/src/main/webapp/jsp/before/: goods.jsp  login.jsp  main.jsp  queryByType.jsp  result.jsp  validate.jsp
workingspace/JavaWeb/src/main/webapp/jsp/error/: error.jsp
